Демонстрация работы линтера (flake8 и pyright)

===========================================
1. Команды для запуска линтера
===========================================

# Проверка всех Python файлов в проекте
flake8 .

# Проверка конкретного файла
flake8 mfc/viewsets.py

# Проверка нескольких файлов
flake8 mfc/models.py mfc/admin.py mfc/viewsets.py

# Проверка с выводом статистики
flake8 --statistics mfc/

# Проверка с подсчётом ошибок
flake8 --count mfc/


===========================================
2. Примеры ошибок, которые находит flake8
===========================================

Пример 1: Пустая строка с пробелами (W293)
Проблемный код:
def my_function():
    return True
    
    # Пустая строка с пробелами

Исправленный код:
def my_function():
    return True

    # Пустая строка без пробелов


Пример 2: Слишком длинная строка (E501)
Проблемный код:
very_long_variable_name = "This is a very long string that exceeds the maximum line length of 120 characters and will cause an error"

Исправленный код:
very_long_variable_name = (
    "This is a very long string that exceeds the maximum line length "
    "of 120 characters and will cause an error"
)


Пример 3: Неиспользуемый импорт (F401)
Проблемный код:
from django.db import models
from django.core.exceptions import ValidationError  # Не используется

def my_function():
    return models.CharField()

Исправленный код:
from django.db import models

def my_function():
    return models.CharField()


Пример 4: Неправильные отступы (E117, E111)
Проблемный код:
def my_function():
  return True  # Неправильный отступ (2 пробела вместо 4)

Исправленный код:
def my_function():
    return True  # Правильный отступ (4 пробела)


Пример 5: Лишние пробелы (E201, E202, E203)
Проблемный код:
my_list = [ 1, 2, 3 ]  # Лишние пробелы внутри скобок
my_dict = { 'key': 'value' }  # Лишние пробелы

Исправленный код:
my_list = [1, 2, 3]  # Без лишних пробелов
my_dict = {'key': 'value'}  # Без лишних пробелов


===========================================
3. Результат проверки проекта
===========================================

Команда:
flake8 mfc/viewsets.py mfc/models.py mfc/admin.py

Вывод:
mfc/admin.py:64:1: W293 blank line contains whitespace
mfc/admin.py:69:1: W293 blank line contains whitespace
mfc/models.py:11:1: W293 blank line contains whitespace
mfc/viewsets.py:21:1: W293 blank line contains whitespace
...

Это означает:
- W293 - пустая строка содержит пробелы
- Формат: файл:строка:колонка: код ошибки описание


===========================================
4. Конфигурация flake8 (.flake8)
===========================================

[flake8]
max-line-length = 120
exclude =
    migrations,
    venv,
    __pycache__,
    .git
ignore =
    E501,  # Игнорировать слишком длинные строки
    W503   # Игнорировать разрыв строки перед оператором

Эта конфигурация:
- Устанавливает максимальную длину строки 120 символов
- Исключает из проверки директории migrations, venv, __pycache__, .git
- Игнорирует ошибки E501 (длинные строки) и W503 (разрыв перед оператором)


===========================================
5. Pyright (проверка типов)
===========================================

Pyright проверяет типы в Python коде. Он интегрирован в IDE и работает автоматически.

Пример ошибки типов:
def add_numbers(a: int, b: int) -> int:
    return a + b

result = add_numbers("5", "10")  # Ошибка: ожидается int, передана str

Pyright покажет:
Argument of type "str" cannot be assigned to parameter "a" of type "int"


===========================================
6. Автоматическое исправление некоторых ошибок
===========================================

# Использование autopep8 для автоматического исправления
autopep8 --in-place --aggressive --aggressive mfc/viewsets.py

# Использование black для форматирования (если установлен)
black mfc/viewsets.py


===========================================
7. Интеграция в CI/CD
===========================================

Пример для GitHub Actions:
name: Lint

on: [push, pull_request]

jobs:
  lint:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2
      - name: Set up Python
        uses: actions/setup-python@v2
        with:
          python-version: '3.12'
      - name: Install dependencies
        run: pip install flake8
      - name: Run flake8
        run: flake8 .


===========================================
8. Практический пример проверки
===========================================

# Проверка всего проекта
$ flake8 .

# Результат показывает:
# - Количество файлов проверено
# - Количество ошибок найдено
# - Список всех ошибок с указанием файла и строки

# Пример вывода:
# mfc/admin.py:64:1: W293 blank line contains whitespace
# mfc/models.py:11:1: W293 blank line contains whitespace
# 
# 2 files checked, 2 errors found


===========================================
9. Полезные опции flake8
===========================================

# Показать только ошибки (без предупреждений)
flake8 --select=E mfc/

# Показать только предупреждения
flake8 --select=W mfc/

# Показать статистику по типам ошибок
flake8 --statistics mfc/

# Показать количество ошибок
flake8 --count mfc/

# Игнорировать конкретные ошибки
flake8 --ignore=W293,E501 mfc/


===========================================
10. Пример исправления ошибок
===========================================

До исправления (с ошибками):
def my_function():
    name = "Test"
    
    return name  # Пустая строка с пробелами (W293)

После исправления:
def my_function():
    name = "Test"

    return name  # Пустая строка без пробелов

